<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 外部缓存目录 -->
    <external-cache-path
        name="external_cache"
        path="." />

    <!-- 或内部缓存目录 -->
    <cache-path
        name="internal_cache"
        path="." />

    <!-- 下载目录 -->
    <external-path
        name="downloads"
        path="Download/" />
</paths>