<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/status"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:padding="5dp"
            android:text="启动"
            android:textSize="10sp" />

        <Button
            android:id="@+id/screen"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:padding="5dp"
            android:text="截图"
            android:textSize="10sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/logo_float" />

</FrameLayout>